{
    "name": "lemyskaman/codeigniter-forensics",
    "description": "A high-powered, customizable Profiler replacement for CodeIgniter modified by lemyskaman.",
    "license": "MIT",
    "keywords": [
        "codeigniter", "spark", "profiler", "debug"
    ],
    "authors": [
        {
            "name": "Lonnie Ezell",
            "email": "lonnieezell@gmail.com",
            "role": "Developer"
        },{
            "name": "lemys lopez",
            "email": "lemyskaman@gmail.com",
            "role": "Developer"
        }
    ],
    "homepage": "",
    "support": {
        "issues": "https://github.com/lemyskaman/codeigniter-forensics/issues",
        "source": "https://github.com/lemyskaman/codeigniter-forensics/"
    },
    "type": "codeigniter-third-party",
    "require": {
        "compwright/codeigniter-installers": "*"
    }
}